version: '3.8'
services:
  openschool-postgres:
    image: 'postgres:17.5'
    container_name: openschool-postgres
    environment:
      - 'POSTGRES_DB=openschool_db'
      - 'POSTGRES_USER=openschool_user'
      - 'POSTGRES_PASSWORD=openschool_pass'
    ports:
      - '5432:5432'
    volumes:
      - openschool-db-data:/var/lib/postgresql/data

volumes:
  openschool-db-data:
